<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.employee.updateemployee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:src="@android:drawable/ic_menu_camera" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"

                >

                <EditText
                    android:id="@+id/etEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Name: " />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Gender"
                android:padding="10sp">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"

                >

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date of Birth: "
                    android:inputType="date"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"

                >

                <EditText
                    android:id="@+id/etSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salary: "
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>




            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Country"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

            </Spinner>

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UPDATE EMPLOYEE"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
